spring.application.name=Fleet-Management-Api

server.port=8080
spring.datasource.url=jdbc:postgresql://ep-polished-smoke-a4yhzzfx.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=cVErnh7oaux4
spring.jpa.hibernate.ddl-auto=none

